# Registry configuration (as before)
IceGrid.Registry.Client.Endpoints=tcp -p 12000
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.LMDB.Path=/root/app/Application-Architectures-distribuees/ICE/Server/db/registry

# Node configuration
IceGrid.Node.CollocateRegistry=1
IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Data=/root/app/Application-Architectures-distribuees/ICE/Server/db/node1
Ice.Default.Locator=IceGrid/Locator:tcp -h 167.172.187.86 -p 12000

#IceGrid.Node.Trace.Activator=3
#Ice.Trace.Network=1